<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		// 对象解构赋值

		let person ={
			name:'hello',
			age:18
		}
		name = 'world';
		age= 20;

		
		({name:localName,age:localAge,value=true}=person);
		
		console.log(localName); //hello
		console.log(localAge); //18
		console.log(value); //true


		//嵌套的对象解构

		let node = {
				type: "Identifier",
				name: "foo",
				loc: {
					start: {
						line: 1,
						column: 1
					},
					end: {
						line: 1,
						column: 4
					}
				}
			};

		
		let{loc:{start:localStart}}=node;
		console.log(localStart.line); // 1
		console.log(localStart.column);//1

		// 数组解构

		let arr = [1,2];
		
		[first,second,third=3] = arr;
		
		console.log(first);//1
		console.log(second);//2
		console.log(third);//3

		// 嵌套解构

		let array = [1,[2,3],4]
		let [first,[second]]=array;
		console.log(first);//1
		console.log(second);//2

		// 剩余项
		let array = [1,2,3,4,5];
		let [first,...subArr]=array;
		console.log(first);//1
		console.log(subArr.length);//4
		console.log(subArr[0]);2

		//数组复制
		let array = [1,2,3,4,5];
		let [...clonedArr]=array;
		console.log(clonedArr);	//[1,2,3,4,5]

		// 混合解构

		let node = {
				type: "Identifier",
				name: "foo",
				loc: {
						start: {
							line: 1,
							column: 1
						},
						end: {
							line: 1,
							column: 4
						}
				},
				range: [0, 3]
			};

		let {loc:{start},range:[rangeArr]}=node;
		console.log(start.line); //1
		console.log(rangeArr); //0
		
	
		// 参数解构

		function setCookie(name, value,
			{
				secure = false,
				path = "/",
				domain = "example.com",
				expires = new Date(Date.now() + 360000000)
			} = {}
			) {
			// ...
		}

	</script>


</body>
</html>